<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <title>darshan's personal site</title>
</head>

<body>
  <table cellspacing = "20">
    <tr>
      <td><img height="400" src="images\darsha.jpg" alt="My profile picture "></td>
      <td>  <h1>darshan.b</h1>
        <p><em>learning to program with <strong><a href="https://www.udemy.com">udemy</a></strong></em></p>
        <p>hi Iam an vlsi design engineer i will start loving program </p>

      </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
      <li>i have studied in banavasi</li>
    </ul>
    <hr>
    <h3>My hobbies </h3>
    <a href="hobies.html">My hobbies</a>
    <a href = "contact number.html">contact number and email </a>
    <h3>Education</h3>

    <hr>



<table border="1" style="table-layout:fixed:width:100%">

  <tr>
  <th>Institute</th>
  <th>Qualification</th>
 <th>passout</th>

  </tr>



  <tbody>
<tr>
 <td style="word-wrap">banavasi pu college</td>
 <td>2nd puc </td>
 <td>2015</td>

</tr>
<tr>
  <td>eklakshya</td>
  <td>skill learning </td>
  <td>2017</td>
</tr>
  </tbody>

</table>
<hr>

<h3>Skills</h3>
<table  cellspacing = "10">
  <tr>
    <td>html development</td>
    <td>&#9733;&#9733;&#9733;


 </td>
  </tr>
  <tr>
    <td>photography</td>
    <td>&#9733;
      &#9733;
      &#9733;
</td>
  </tr>
  <tr >
    <td>app development</td>
    <td>&#9733;
      &#9733;
      &#9733;
</td>
</table>
<hr>
</html>
